comandi per terminale 

MKDIR nome cartella   ->  CREA UNA CARTELLA (sta per make directory)

CD .\ oppure CD + tasto TAB (scrollo le cartelle ripetutamente)  (sta per change directory)

CD .. (per ritornare su di cartella superiore)

clear -> pulisce i comandi scritti in terminale

ls -> ritorna la lista di folder e file

rmdir + nome cartella -> rimuove directory

mv nome cartella da spostare + destinazione cartella -> sposti la cartella ad un'altra

mv vecchio nome file + nuovo nome file -> rinomina e crea il nome di un file